<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dodgerBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="2dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageMenu"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/menu"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="User_Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/changeProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/changeProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/error_logged"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:translationZ="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_help_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged or create account"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_help_logged"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="@string/name_profile"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:text="Продаю очень вкусный Мёд!!!"
            android:textColor="@color/blackOpaque80"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:targetApi="o" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProfile">

            <ImageView
                android:id="@+id/flagCountry"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/russia_flag" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Russia/Moscow"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLineTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dodgerBlueOpaque5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLineTop">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/world" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="#107"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:targetApi="o" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/country" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="#47"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:targetApi="o" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/city" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="#5"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:targetApi="o" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:maxWidth="500dp"
            android:minWidth="300dp"
            app:cardBackgroundColor="@color/goldenYellow"
            app:cardCornerRadius="35dp"
            app:cardElevation="8dp"
            app:contentPadding="2dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/goldenYellow">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ic_Fobres"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_below="@+id/world"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_coin"
                    app:riv_corner_radius="65dp" />

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/country"
                    android:layout_toEndOf="@+id/ic_Fobres"
                    android:autoSizeMaxTextSize="35sp"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/coins_profile"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    tools:targetApi="o" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ic_Plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/world"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/add_coins"
                    app:riv_corner_radius="65dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <View
        android:id="@+id/viewLineBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLineBottom">

        <TextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Info"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_info"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Hello all. Hello all. Hello all.Hello all.Hello all. Hello all."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


