<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/background_for_rating_list">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="4dp"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewTopRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="@string/place_to_rating"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <!--<TextView
            android:id="@+id/textViewAboutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="О пользователе"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />-->


    </LinearLayout>
</LinearLayout>